import java.util.*;
class DectoBinary{
 
  public void Binary(int num){
     int binary[] = new int[40];
     int index = 0;
     while(num > 0){
       binary[index++] = num%2;
       num = num/2;
     }
     for(int i = index-1;i >= 0;i--){
       System.out.print(binary[i]);
     }
  }
 
  public static void main(String args[]){
	DectoBinary obj = new DectoBinary();
     System.out.print("Entera number:");
	Scanner n=new Scanner(System.in);
	int a=n.nextInt();
     System.out.print("BINARY VALUE\n");
	obj.Binary(a);
	
  }
}